# Letter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_logo_animation.json
app/src/main/java/com/example/letter/: HomeActivity.java  HomeScreen.java  NumberVerification.java  OtpVerification.java  SetupProfile.java  SplashScreen.java  User.java  UserChatActivity.java
app/src/main/java/com/example/letter/Activities/: ChatActivity.java  DashBoardActivity.java  FindUserActivity.java  GroupParticipants.java  HomeActivity.java  NewGroup.java  NumberVerification.java  OtpVerification.java  SetupProfile.java  ShowImageActivity.java  SplashScreen.java  UserChatActivity.java
app/src/main/java/com/example/letter/Adapter/: FindUserAdapter.java  FindUserModelAdapter.java  MessageAdapter.java  NewGroupAdapter.java  TopStatusAdapter.java  UserAdapter.java  UserChatAdapter.java  UserModelAdapter.java
app/src/main/java/com/example/letter/AddUserRoomArchitecture/: AddUserDao.java  AddUserDatabase.java  AddUserEntity.java  AddUserRepository.java  AddUserViewModel.java
app/src/main/java/com/example/letter/Fragment/: AddUsersFragment.java  CallsFragment.java  DashBoardFragment.java  StatusFragment.java
app/src/main/java/com/example/letter/Models/: GroupMembers.java  Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/letter/Notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/letter/RequestPermission/: FragmentPermissionHelper.java  FragmentPermissionInterface.java
app/src/main/java/com/example/letter/UserRoomArchitecture/: UserDao.java  UserDatabase.java  UserEntity.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/letter/Utils/: IsoToPrefix.java  MyDiffUtil.java  OfflineFirebase.java
app/src/main/res/anim/: static_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_launcher_background.xml  app_launcher_foreground.xml  bg_label.xml  boundary.xml  chat_gradient_background.xml  circle.xml  circle_send.xml  custom_button.xml  ic_add.xml  ic_angy_emoji.xml  ic_attach_file.xml  ic_call.xml  ic_charging_circle.xml  ic_check.xml  ic_cross.xml  ic_cry_emoji.xml  ic_dislike_emoji.xml  ic_done.xml  ic_downward.xml  ic_gallery.xml  ic_happy_emoji.xml  ic_heart_emoji.xml  ic_like_emoji.xml  ic_love_emoji.xml  ic_menu.xml  ic_photo_camera.xml  ic_search.xml  ic_seen_msg.xml  ic_shock_emoij.xml  ic_swag_emoji.xml  ic_wifi_off.xml  item_send_background.xml  message_date_bg.xml  message_receive_bg.xml  message_send_bg.xml  pending_msg_bg.xml  splash_bg_gradient.xml
app/src/main/res/drawable-hdpi/: item_receive_background.xml
app/src/main/res/drawable-xxhdpi/: button_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_chat.xml  activity_dash_board.xml  activity_find_user.xml  activity_group_participants.xml  activity_home.xml  activity_home_screen.xml  activity_new_group.xml  activity_number_verification.xml  activity_otp_verification.xml  activity_setup_profile.xml  activity_show_image.xml  activity_splash_screen.xml  activity_user_chat.xml  check_newtork_conncetion.xml  example.xml  example1.xml  fragment_add_users.xml  fragment_calls.xml  fragment_dash_board.xml  fragment_status.xml  item_receive.xml  item_send.xml  item_status.xml  message_date_layout.xml  message_receive_layout.xml  message_send_layout.xml  row_conversation.xml  shimmer_layout.xml  status_shimmer_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: form_group.xml  nav_item.xml  search.xml  show_image_menu.xml  topmenu.xml
app/src/main/res/values/: button.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
