plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.letter"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    //Lottie Library
    implementation 'com.airbnb.android:lottie:3.7.0'
    //Country code picker library
    implementation 'com.hbb20:ccp:2.5.0'
    //Pin_view library
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //circle image profile library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //chip navigation view
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //reaction library
    implementation "com.github.pgreze:android-reactions:1.4"
    //status library
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    //viewing status window
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //Shimmer Effect
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //retrofit library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Dexter library for read contact request
    implementation 'com.karumi:dexter:6.2.2'
    //boom menu
    implementation 'com.nightonke:boommenu:1.0.9'
    //circle menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    //emoji layout
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

}